<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivCopa"
        android:layout_width="415dp"
        android:layout_height="189dp"
        android:layout_marginTop="180dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/copamerica" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="53dp"
        android:text="@string/txtDescripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/tvTituloSplash"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:text="@string/txtTitulo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivCopa"
        app:layout_constraintVertical_bias="0.901" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtStart"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="583dp" />
</androidx.constraintlayout.widget.ConstraintLayout>